# LibsodiumDotNetStandardSpike

./: .gitignore  .gitmodules  LICENSE  LibsodiumSpike.sln  README.md
LibsodiumSpike/: LibsodiumSpike.csproj  NativeLibraryOptions.cs  Sodium.cs  crypto_secretbox.cs  randombytes.cs
LibsodiumSpike/Mac/: libsodium.dylib
LibsodiumSpikeExample/: LibsodiumSpikeExample.csproj  Program.cs
