<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LibsodiumSpike.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;USE_FUNCTION_POINTER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LibsodiumSpike.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;USE_FUNCTION_POINTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Win32\libsodium.dll" />
    <None Remove="Win32\msvcr120.dll" />
    <None Remove="Win64\libsodium.dll" />
    <None Remove="Win64\msvcr120.dll" />
    <None Remove="Linux\libsodium.so" />
    <None Remove="Mac\libsodium.dylib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Win32\libsodium.dll" />
    <EmbeddedResource Include="Win32\msvcr120.dll" />
    <EmbeddedResource Include="Win64\libsodium.dll" />
    <EmbeddedResource Include="Win64\msvcr120.dll" />
    <EmbeddedResource Include="Linux\libsodium.so" />
    <EmbeddedResource Include="Mac\libsodium.dylib" />
  </ItemGroup>

  <Import Project="..\Rock.EmbeddedNativeLibrary\src\Rock.EmbeddedNativeLibrary.Shared.projitems" Label="Shared" />

</Project>
